# FLASK_APP=apps.minimalapp.app.py
# "local"引数を渡す
FLASK_APP=apps.app:create_app("local")
FLASK_ENV=development

MAIL_SERVER=smtp.gmail.com
MAIL_POST=587
MAIL_USE_TLS=True
MAIL_USERNAME=[]
MAIL_PASSWORD=[ibyuhedusrkbvuqy]
MAIL_DEFAULT_SENDER=Flaskbook <haruki20010219@gmail.com>