FLASK_APP=apps.minimalapp.app.py
FLASK_ENV=development

MAIL_SERVER=smtp.gmail.com
MAIL_POST=587
MAIL_USE_TLS=True
MAIL_USERNAME=[gori30371@gmail.com]
MAIL_PASSWORD=[ibyuhedusrkbvuqy]
MAIL_DEFAULT_SENDER=Flaskbook <haruki20010219@gmail.com>